#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0 50px; */
    padding: 20px 20px;
    height: 90px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    transition: all 0.5s;
    z-index: 997;
    background: rgba(0, 0, 0, 0.1);
    border-bottom: solid 1px rgba(255, 255, 255, 0.1);
    background: rgba(7, 35, 78, 0.8) url(../image/thongke-banner.jpg) no-repeat center bottom;
    background-size: cover;
}

#logo img {
    height: 70px;
    width: 70px;
}

#logo span {
    color: #fff;
    font-weight: bold;
    font-size: 22px;
    margin-left: 15px;
    vertical-align: middle;
}

#login button {
    border: 3px solid #fff;
    padding: 5px 8px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
}

.content-warpper {
    width: 100%;
    position: relative;
    margin-top: 97px;
    padding: 10px 20px;
    /* height: calc(100vh - 100px); */
    /* overflow: scroll; */
    /* background: #edecec !important; */
}

.thongke {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.thongke_card {
    text-transform: uppercase;
}

.thongke .ant-card {
    width: 49.5%;
}

.right .ant-card-body {
    margin-top: 60px;
}

/* .thongke_card {
    width: 40%;
}

.ant-card.ant-card-bordered.thongke_card.left {
    width: 59%;
} */

.thongke .ant-card-head {
    border-left: 4px solid #4dce0d;
    color: #fff;
    background: #009cd7;
}

.thongke .ant-card.ant-card-bordered {
    background-color: #6ab4f11a;
}

.thongke .ant-card-extra {
    padding: 0;
    padding-top: 8px;
}

.thongke .ant-carousel {
    padding: 60px 0;
}

.carousel-item {
    height: 160px;
    color: #fff;
    line-height: 160px;
    text-align: center;
    background: #364d79;
}

.chartMonth {
    width: 100%;
    display: flex !important;
    position: relative;
}

.chartMonth div {
    width: 100%;
}

.chartMonth-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.chartMonth-month {
    font-size: 14px;
    font-weight: bold;
}

.slick-arrow.slick-prev {
    font-size: 10px;
}

.slick-arrow.slick-next {
    font-size: 10px;
}

.ant-carousel .slick-next::before {
    content: '\226B';
    display: block;
    position: relative;
    right: 15px;
    bottom: 20px;
    /* width: 100px; */
    font-size: 20px;
    font-weight: bold;
    color: #1890ff;
    background-color: white;
    /* border: 2px solid gray; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.ant-carousel .slick-prev::before {
    content: '\226A';
    display: block;
    position: relative;
    bottom: 20px;
    right: -5px;
    /* width: 100px; */
    font-size: 20px;
    color: #1890ff;
    background-color: white;
    /* border: 2px solid gray; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.luotsudung-date {
    text-align: center;
    margin-top: 8px;
    margin-bottom: 20px;
}

.luotsudung-list {
    height: 500px;
    overflow: scroll;
}

.baocao {
    width: 100%;
    background: #fff;
    box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
    padding-bottom: 10px;
    margin-top: 20px;
}

.baocao-title {
    /* line-height: 24px; */
    font-size: 16px;
    color: #fff;
    background: #009cd7;
    width: 100%;
    padding: 6px 0 5px 5px;
    /* font-weight: bold; */
    position: relative;
    border-left: 4px solid #4dce0d;
}

#baocao-title-name {
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

#footer {
    background: url(../image/footer-bg-left.png) no-repeat left bottom;
    padding: 0;
    color: #eee;
    font-size: 14px;
    border-top: 2px solid #009cd7;
    margin-top: 20px;
}

#footer .footer-top {
    background: url(../image/footer-bg-right.png) no-repeat right bottom;
}

#footer .footer-top {
    padding: 15px 0;
    color: #222222;
    font-size: 15px;
}

.container-fluid {
    padding-right: 20px;
    padding-left: 20px;
}

#footer .footer-top .footer-info h4 {
    color: #009cd7;
    font-size: 16px;
    font-weight: 700;
}

#footer .footer-top .footer-info i {
    color: #009cd7;
    margin-right: 5px;
}

#footer .footer-top .footer-info p {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 0;
}

.scroll-to-top {
    position: fixed;
    background: #009cd7;
    color: #fff;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 1;
    font-size: 30px;
    border-radius: 50%;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 11;
    backgroundcolor: '#1088e9';
    cursor: pointer;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border-radius: 3px;
}

.summary_donvi {
    font-size: 16px;
    font-weight: bold;
}

.donvi-public {
    overflow: hidden;
}

.donvi-public-table {
    /* height: calc(100vh - 345px); */
    margin-top: 113px;
    margin-left: 20px;
    margin-right: 20px;
}

.footer_donvi {
    /* bottom: 0;
    position: absolute; */
    width: 100%;
}



@media screen and (max-width: 1026px) {
    #logo span {
        margin-left: 9px;
        width: 231px;
        font-size: 21px;
    }
    #header {
        background-size: inherit;
        padding: 20px 10px;
    }
}

@media screen and (max-width: 770px) {
    #logo span {
        margin-left: 9px;
        width: 231px;
        font-size: 16px;
    }

    #header {
        background-size: contain;
        padding: 20px 10px;
    }
}



@media screen and (max-width: 600px) {
    #header {
        background-size: initial;
        padding: 20px 10px;
    }

    .header-logo {
        display: flex;
        align-items: center;
    }

    #logo img {
        height: 50px;
        width: 50px;
    }

    #logo span {
        font-size: 14px;
        width: 207px;
    }

    #login button {
        font-size: 12px
    }

    .content-warpper {
        padding: 10px 10px;
        margin-top: 90px;
    }

    .thongke {
        flex-direction: column;
    }

    .thongke .ant-card {
        width: 100%;
    }

    .left {
        margin-top: 10px;
    }

    .ant-card-head-title {
        font-size: 12px;
        font-weight: normal !important;
    }

    .thongke_card .ant-card-head-title {
        margin-top: 6px;
    }

    .baocao {
        margin-top: 10px;
    }

    .baocao-title {
        font-size: 12px;
        font-weight: bold;
    }

    #footer .footer-top .footer-info h4 {
        font-size: 12px;
    }

    #footer .footer-top .footer-info p {
        font-size: 12px;
    }

    .container-fluid {
        padding-right: 20px;
        padding-left: 20px;
    }

    .scroll-to-top {
        width: 25px;
        height: 25px;
        font-size: 20px;
    }

    .ant-table-thead>tr>th,
    .ant-table tfoot>tr>th,
    .ant-table tfoot>tr>td {
        padding: 10px 0px !important;
    }

    .ant-table-thead>tr>th,
    .ant-table-tbody>tr>td,
    .ant-table tfoot>tr>th,
    .ant-table tfoot>tr>td {
        padding: 16px -1px !important;
    }

    .ant-table-thead>tr>th,
    .ant-table-tbody>tr>td,
    .ant-table tfoot>tr>th,
    .ant-table tfoot>tr>td {
        padding: 16px 10px
    }

    .left>.ant-card-head>.ant-card-head-wrapper>.ant-card-head-title {
        margin-top: 6px;
    }

    /* don vi */
    .donvi-public-table {
        margin: 0 10px;
        margin-top: 100px;
    }

    .ant-card-head {
        padding: 0 6px;
    }

    #baocao-title-name {
        flex-direction: column;
        padding-right: 10px;
        padding-left: 4px;
    }

    #baocao-title-name .ant-picker.ant-picker-range {
        width: 100%;
    }







    /* .luotsudung-date {
        position: absolute;
        top: -118%;
    } */
}


@media screen and (max-width: 321px) {
    #logo span {
        margin-left: 9px;
        width: 188px;
        font-size: 13px;
    }

    #header {
        background-size: unset;
        padding: 20px 10px;
    }
}